%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: L UP ARM
    m_Hash: 561458666
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L UP ARM
      m_Hash: 561458666
      m_Sprite: {fileID: -1902637618220047964, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 857658584710438584, guid: a6301a472801b5c4f94ac434e7354137,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: L UP LEG
    m_Hash: 217699121
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L UP LEG
      m_Hash: 217699121
      m_Sprite: {fileID: 5244373668388187074, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6078764566767975805, guid: a6301a472801b5c4f94ac434e7354137,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: L DOWN LEG
    m_Hash: 807775986
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L DOWN LEG
      m_Hash: 807775986
      m_Sprite: {fileID: -4494682928437826742, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1742088166730320749, guid: a6301a472801b5c4f94ac434e7354137,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: FACE
    m_Hash: 864130771
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: FACE
      m_Hash: 864130771
      m_Sprite: {fileID: -6071959059409826034, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6071959059409826034, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: HEAD
    m_Hash: 291904296
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: HEAD
      m_Hash: 291904296
      m_Sprite: {fileID: -794142283665121091, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -794142283665121091, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: L BOOBS
    m_Hash: 868507955
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L BOOBS
      m_Hash: 868507955
      m_Sprite: {fileID: -3227902931386160316, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5881271592610378378, guid: a6301a472801b5c4f94ac434e7354137,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: R BOOBS
    m_Hash: 69568160
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: R BOOBS
      m_Hash: 69568160
      m_Sprite: {fileID: 1181526766013037044, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6261361145665622253, guid: a6301a472801b5c4f94ac434e7354137,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: UP BODY
    m_Hash: 766969735
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UP BODY
      m_Hash: 766969735
      m_Sprite: {fileID: -675165449064861784, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -675165449064861784, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: MID BODY
    m_Hash: 525887131
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: MID BODY
      m_Hash: 525887131
      m_Sprite: {fileID: 7933290391536808325, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 134409392340584092, guid: a6301a472801b5c4f94ac434e7354137,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: DOWN BODY
    m_Hash: 189938911
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWN BODY
      m_Hash: 189938911
      m_Sprite: {fileID: -2896009177967946354, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5603706710065008389, guid: a6301a472801b5c4f94ac434e7354137,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: R UP LEG
    m_Hash: 633925672
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: R UP LEG
      m_Hash: 633925672
      m_Sprite: {fileID: 3802690665972012202, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2055926015707382900, guid: a6301a472801b5c4f94ac434e7354137,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: R DOWN LEG
    m_Hash: 155328425
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: R DOWN LEG
      m_Hash: 155328425
      m_Sprite: {fileID: -590207865692309226, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6122793944256904463, guid: a6301a472801b5c4f94ac434e7354137,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: R UP ARM
    m_Hash: 138809075
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: R UP ARM
      m_Hash: 138809075
      m_Sprite: {fileID: 8082290304261889782, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1917888847182141748, guid: a6301a472801b5c4f94ac434e7354137,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: L COLAK2
    m_Hash: 1006780721
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L COLAK2
      m_Hash: 1006780721
      m_Sprite: {fileID: -1984381763840157702, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1960651427642721548, guid: a6301a472801b5c4f94ac434e7354137,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: R COLAK2
    m_Hash: 355689000
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: R COLAK2
      m_Hash: 355689000
      m_Sprite: {fileID: 1444697302828386540, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8719659473419531408, guid: a6301a472801b5c4f94ac434e7354137,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: M COLAK2
    m_Hash: 816333231
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: M COLAK2
      m_Hash: 816333231
      m_Sprite: {fileID: -1875061091217235403, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5950337729550933172, guid: a6301a472801b5c4f94ac434e7354137,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 4a725532aa033284899e243e3e061d87
  m_ModificationHash: 638647880991407799
  m_Version: 1
