%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: BACK BODY
    m_Hash: 782138889
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BACK BODY
      m_Hash: 782138889
      m_Sprite: {fileID: 3128135062207126546, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3128135062207126546, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: L UP ARM
    m_Hash: 561458666
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L UP ARM
      m_Hash: 561458666
      m_Sprite: {fileID: -2945531182176841673, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2945531182176841673, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: L UP LEG
    m_Hash: 217699121
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L UP LEG
      m_Hash: 217699121
      m_Sprite: {fileID: -1839285666433244910, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1839285666433244910, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
    - m_Name: L UP LEG_0
      m_Hash: 61139949
      m_Sprite: {fileID: -696435851768915523, guid: 679dc102c67438f44bcc2132af317880,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -696435851768915523, guid: 679dc102c67438f44bcc2132af317880,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: L DOWN LEG
    m_Hash: 807775986
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L DOWN LEG
      m_Hash: 807775986
      m_Sprite: {fileID: -8926264679396231661, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8926264679396231661, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: FACE
    m_Hash: 864130771
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: FACE
      m_Hash: 864130771
      m_Sprite: {fileID: 7260824327409681634, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7260824327409681634, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
    - m_Name: FACE_FIGHT
      m_Hash: 635591900
      m_Sprite: {fileID: -2586156054501540160, guid: 679dc102c67438f44bcc2132af317880,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2586156054501540160, guid: 679dc102c67438f44bcc2132af317880,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: HEAD
    m_Hash: 291904296
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: HEAD
      m_Hash: 291904296
      m_Sprite: {fileID: -8625081029139474711, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8625081029139474711, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: L BOOBS
    m_Hash: 868507955
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L BOOBS
      m_Hash: 868507955
      m_Sprite: {fileID: -2464583136097323936, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2464583136097323936, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: R BOOBS
    m_Hash: 69568160
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: R BOOBS
      m_Hash: 69568160
      m_Sprite: {fileID: -1191686663895463698, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1191686663895463698, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: UP BODY
    m_Hash: 766969735
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: UP BODY
      m_Hash: 766969735
      m_Sprite: {fileID: 1656080916604318472, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1656080916604318472, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: MID BODY
    m_Hash: 525887131
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: MID BODY
      m_Hash: 525887131
      m_Sprite: {fileID: 5667198987213045135, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5667198987213045135, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: DOWN BODY
    m_Hash: 189938911
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DOWN BODY
      m_Hash: 189938911
      m_Sprite: {fileID: -6084072345879470406, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6084072345879470406, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
    - m_Name: DOWN BODY_0
      m_Hash: 871140813
      m_Sprite: {fileID: 2804382261062163272, guid: 679dc102c67438f44bcc2132af317880,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2804382261062163272, guid: 679dc102c67438f44bcc2132af317880,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: R UP LEG
    m_Hash: 633925672
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: R UP LEG
      m_Hash: 633925672
      m_Sprite: {fileID: -5271366828381122814, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5271366828381122814, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
    - m_Name: R UP LEG_0
      m_Hash: 985881270
      m_Sprite: {fileID: -7298934773074558981, guid: 679dc102c67438f44bcc2132af317880,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7298934773074558981, guid: 679dc102c67438f44bcc2132af317880,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: R DOWN LEG
    m_Hash: 155328425
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: R DOWN LEG
      m_Hash: 155328425
      m_Sprite: {fileID: -2964032927763596107, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2964032927763596107, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: R UP ARM
    m_Hash: 138809075
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: R UP ARM
      m_Hash: 138809075
      m_Sprite: {fileID: -1444148129321710753, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1444148129321710753, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: L COLAK2
    m_Hash: 1006780721
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L COLAK2
      m_Hash: 1006780721
      m_Sprite: {fileID: 2977830351018988550, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2977830351018988550, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: R COLAK2
    m_Hash: 355689000
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 'R COLAK2 '
      m_Hash: 474764509
      m_Sprite: {fileID: -8684098395222667856, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8684098395222667856, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: M COLAK2
    m_Hash: 816333231
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: M COLAK2
      m_Hash: 816333231
      m_Sprite: {fileID: 4984470108203425810, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4984470108203425810, guid: 324d768b9e3c34343853a7d8b11c2e1a,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638678089033602946
  m_Version: 1
